#avatar.mat-form-field {
  width: 30%;
  align-self: flex-end;
  margin-right: 25%;
}

.avatar-selection {
  display: flex;
  align-items: center;
  padding: 10px;
  .avatar-icon {
    width: 30px;
    border-radius: 50%;
    margin-right: 20px;
  }
}

.selected-icon {
  position: absolute;
  left: -130px;
  top: -20px;
  width: 100px;
  border-radius: 50%;
}
